{
	"name": "Unique Anime Development Container",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
	"forwardPorts": [4200],
	"postCreateCommand": "apt-get update && apt-get install -y python3 python3-pip curl && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && apt-get install -y nodejs && cd frontend && npm install . && cd .. && pip install -r fetch/requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"angular.ng-template",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	},
	"remoteUser": "root"
}